# Configurações básicas
SECRET_KEY=dev-key-for-development

# Configurações de banco de dados
DATABASE_URL=sqlite:///hebraicofacil.db

# Configurações de e-mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_ou_app_password
MAIL_DEFAULT_SENDER=seu_email@gmail.com

# Configurações do Pagarme
PAGARME_API_KEY=sua_chave_api_pagarme

# Configurações de segurança
SECURITY_PASSWORD_SALT=email-confirm-salt

# Configuração da API Scripture para a Bíblia Hebraica
SCRIPTURE_API_KEY=sua_chave_api_scripture
